# gendb

./: .gitignore  build.gradle  settings.gradle
.circleci/: config.yaml  config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gendb/: Generator.java  GeneratorUtils.java  InternalGenerator.java  TypeUtils.java
src/main/java/com/gendb/dto/: ColumnDto.java  DataTypeDto.java  DataTypes.java  DatabaseDto.java  ObjectFactory.java  SupportedDBMS.java  TableDto.java
src/main/java/com/gendb/exception/: ConfigReadingException.java  ConnectionException.java  GenerationException.java  IncorrectTypeException.java  ScriptGenerationException.java  ValidationException.java
src/main/java/com/gendb/generation/: GenerationContext.java  InternalGenerator.java  RandomProvider.java  RandomValueProvider.java
src/main/java/com/gendb/generation/generator/: TypeGenerator.java
src/main/java/com/gendb/generation/generator/impl/: DateGenerator.java  DecimalGenerator.java  (+7 more)
src/main/java/com/gendb/handler/: TypeHandler.java
src/main/java/com/gendb/handler/impl/: DateHandler.java  DecimalHandler.java  IntegerHandler.java  StringHandler.java  TimestampHandler.java
src/main/java/com/gendb/mapper/: ModelMapper.java  PureModelMapper.java  ValidationModelMapper.java
src/main/java/com/gendb/model/: Column.java  DataType.java  Database.java  FixedPointType.java  FixedPointTypes.java  ForeignKey.java  NumericType.java  NumericTypes.java  ObjectFactory.java  Table.java  ValueTupleIterator.java
src/main/java/com/gendb/model/pure/: Column.java  ConcreteDistributionInterval.java  DataType.java  Database.java  DistributionInterval.java  ForeignKey.java  SupportedDbms.java  Table.java  ValueOrder.java
src/main/java/com/gendb/model/validating/: ValidatingColumn.java  ValidatingDataType.java  ValidatingDatabase.java  ValidatingDistribution.java  ValidatingDistributionPoint.java  ValidatingForeignKey.java  ValidatingTable.java  ValidatingValueOrder.java
src/main/java/com/gendb/model/wrapper/: DefaultWrapper.java  ValueWrapper.java
src/main/java/com/gendb/random/: RandomValueProvider.java
src/main/java/com/gendb/random/generator/: TypeGenerator.java
src/main/java/com/gendb/util/: Fn.java  MapperUtils.java  Pair.java  TypeUtils.java  Types.java
src/main/java/com/gendb/validation/: ValidationUtils.java  Violations.java
src/main/java/com/gendb/validation/database/: NoCyclicReferences.java  UniqueTableNames.java  ValidForeignKeys.java
src/main/java/com/gendb/validation/distribution/: CompletePercentage.java  OrderedPoints.java
src/main/java/com/gendb/validation/stage/: FirstStage.java  SecondStage.java  ThirdStage.java
src/main/java/com/gendb/validation/table/: DuplicateColumnsInValueOrder.java  KnownColumnsInValueOrder.java  OrderedColumnsHaveCommonType.java  StrictColumnOrder.java  UniqueColumnNames.java  ValidIdColumnName.java  ValidIdColumns.java
src/main/java/com/gendb/validation/type/: DecimalPropertiesPresent.java  DictionaryExists.java  HandlerClassExist.java  PrecisionLessThanScale.java  ProperMinAndMaxLength.java  StringPropertiesPresent.java  ValidNumericBoundaries.java
src/main/resources/: config-schema.xsd
(+33 files in other folders)
