buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.org.unbroken-dome.gradle-plugins:gradle-xjc-plugin:1.1.3"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.15"
    }
}

plugins {
    id 'java'
    id 'idea'
}

apply plugin: "org.unbroken-dome.xjc"
apply plugin: "net.ltgt.apt"

group 'gendb'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    mapstructVersion = "1.2.0.Final"
    validationApiVersion = "2.0.0.Final"
    slf4jVersion = "1.7.25"
}

dependencies {
    implementation "org.mapstruct:mapstruct-jdk8:$mapstructVersion"
    implementation "javax.validation:validation-api:$validationApiVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"

    apt "org.mapstruct:mapstruct-processor:$mapstructVersion"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

xjcGenerate {
    source = fileTree('src/main/resources') { include '*.xsd' }
    outputDirectory file(project.buildDir.absolutePath + "/generated/source/xjc/main")
    targetPackage 'com.gendb.dto'
    readOnly = true
}
