plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.8'
}

group 'gendb'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    mapstructVersion = "1.2.0.Final"
    hibernateValidatorVersion = "6.0.0.Final"
}

dependencies {
    compile "org.mapstruct:mapstruct-jdk8:$mapstructVersion"
    apt "org.mapstruct:mapstruct-processor:$mapstructVersion"

    compile "org.hibernate.validator:hibernate-validator:$hibernateValidatorVersion"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task generateModel {
    doLast {
        exec {
            commandLine "xjc", "-d", "src/main/java", "-p", "com.gendb.dto", "src/main/resources/config-schema.xsd", "-readOnly", "-no-header"
        }
    }
}

tasks.compileJava.dependsOn(generateModel)
